﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SexLabRandomSex", "SexLabRandomSex.vcxproj", "{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common_vc14", "..\SKSE64\1.6.640\common\common\common_vc14.vcxproj", "{472E19AB-DEF0-42DF-819B-18722E8DC822}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skse64_common", "..\SKSE64\1.6.640\skse64\skse64_common\skse64_common.vcxproj", "{5FD1C08D-DB80-480C-A1C6-F0920005CD13}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skse64", "..\SKSE64\1.6.640\skse64\skse64\skse64.vcxproj", "{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Lib_VC142|x64 = Debug_Lib_VC142|x64
		Debug_Lib_VC142|x86 = Debug_Lib_VC142|x86
		Debug_VC14|x64 = Debug_VC14|x64
		Debug_VC14|x86 = Debug_VC14|x86
		Debug_VC142|x64 = Debug_VC142|x64
		Debug_VC142|x86 = Debug_VC142|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_Lib_VC142|x64 = Release_Lib_VC142|x64
		Release_Lib_VC142|x86 = Release_Lib_VC142|x86
		Release_VC14|x64 = Release_VC14|x64
		Release_VC14|x86 = Release_VC14|x86
		Release_VC142|x64 = Release_VC142|x64
		Release_VC142|x86 = Release_VC142|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_Lib_VC142|x64.ActiveCfg = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_Lib_VC142|x64.Build.0 = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_Lib_VC142|x86.ActiveCfg = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_Lib_VC142|x86.Build.0 = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC14|x64.ActiveCfg = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC14|x64.Build.0 = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC14|x86.ActiveCfg = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC14|x86.Build.0 = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC142|x64.ActiveCfg = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC142|x64.Build.0 = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC142|x86.ActiveCfg = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug_VC142|x86.Build.0 = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug|x64.ActiveCfg = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug|x64.Build.0 = Debug|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug|x86.ActiveCfg = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Debug|x86.Build.0 = Debug|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_Lib_VC142|x64.ActiveCfg = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_Lib_VC142|x64.Build.0 = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_Lib_VC142|x86.ActiveCfg = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_Lib_VC142|x86.Build.0 = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC14|x64.ActiveCfg = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC14|x64.Build.0 = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC14|x86.ActiveCfg = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC14|x86.Build.0 = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC142|x64.ActiveCfg = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC142|x64.Build.0 = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC142|x86.ActiveCfg = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release_VC142|x86.Build.0 = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release|x64.ActiveCfg = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release|x64.Build.0 = Release|x64
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release|x86.ActiveCfg = Release|Win32
		{4FC6BAD1-02D2-419B-BB0B-E39A8636A0FB}.Release|x86.Build.0 = Release|Win32
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_Lib_VC142|x64.ActiveCfg = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_Lib_VC142|x64.Build.0 = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_Lib_VC142|x86.ActiveCfg = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_Lib_VC142|x86.Build.0 = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC14|x64.ActiveCfg = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC14|x64.Build.0 = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC14|x86.ActiveCfg = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC14|x86.Build.0 = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC142|x64.ActiveCfg = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC142|x64.Build.0 = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC142|x86.ActiveCfg = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug_VC142|x86.Build.0 = Debug_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug|x64.ActiveCfg = Debug|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug|x64.Build.0 = Debug|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug|x86.ActiveCfg = Debug|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Debug|x86.Build.0 = Debug|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_Lib_VC142|x64.ActiveCfg = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_Lib_VC142|x64.Build.0 = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_Lib_VC142|x86.ActiveCfg = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_Lib_VC142|x86.Build.0 = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC14|x64.ActiveCfg = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC14|x64.Build.0 = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC14|x86.ActiveCfg = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC14|x86.Build.0 = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC142|x64.ActiveCfg = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC142|x64.Build.0 = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC142|x86.ActiveCfg = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release_VC142|x86.Build.0 = Release_VC142|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release|x64.ActiveCfg = Release|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release|x64.Build.0 = Release|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release|x86.ActiveCfg = Release|x64
		{472E19AB-DEF0-42DF-819B-18722E8DC822}.Release|x86.Build.0 = Release|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_Lib_VC142|x64.ActiveCfg = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_Lib_VC142|x64.Build.0 = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_Lib_VC142|x86.ActiveCfg = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_Lib_VC142|x86.Build.0 = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC14|x64.ActiveCfg = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC14|x64.Build.0 = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC14|x86.ActiveCfg = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC14|x86.Build.0 = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC142|x64.ActiveCfg = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC142|x64.Build.0 = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC142|x86.ActiveCfg = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug_VC142|x86.Build.0 = Debug_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug|x64.ActiveCfg = Debug|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug|x64.Build.0 = Debug|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug|x86.ActiveCfg = Debug|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Debug|x86.Build.0 = Debug|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_Lib_VC142|x64.ActiveCfg = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_Lib_VC142|x64.Build.0 = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_Lib_VC142|x86.ActiveCfg = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_Lib_VC142|x86.Build.0 = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC14|x64.ActiveCfg = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC14|x64.Build.0 = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC14|x86.ActiveCfg = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC14|x86.Build.0 = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC142|x64.ActiveCfg = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC142|x64.Build.0 = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC142|x86.ActiveCfg = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release_VC142|x86.Build.0 = Release_VC142|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release|x64.ActiveCfg = Release|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release|x64.Build.0 = Release|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release|x86.ActiveCfg = Release|x64
		{5FD1C08D-DB80-480C-A1C6-F0920005CD13}.Release|x86.Build.0 = Release|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_Lib_VC142|x64.ActiveCfg = Debug_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_Lib_VC142|x64.Build.0 = Debug_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_Lib_VC142|x86.ActiveCfg = Debug_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_Lib_VC142|x86.Build.0 = Debug_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC14|x64.ActiveCfg = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC14|x64.Build.0 = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC14|x86.ActiveCfg = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC14|x86.Build.0 = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC142|x64.ActiveCfg = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC142|x64.Build.0 = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC142|x86.ActiveCfg = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug_VC142|x86.Build.0 = Debug_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug|x64.ActiveCfg = Debug|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug|x64.Build.0 = Debug|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug|x86.ActiveCfg = Debug|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Debug|x86.Build.0 = Debug|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_Lib_VC142|x64.ActiveCfg = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_Lib_VC142|x64.Build.0 = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_Lib_VC142|x86.ActiveCfg = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_Lib_VC142|x86.Build.0 = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC14|x64.ActiveCfg = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC14|x64.Build.0 = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC14|x86.ActiveCfg = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC14|x86.Build.0 = Release_Lib_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC142|x64.ActiveCfg = Release_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC142|x64.Build.0 = Release_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC142|x86.ActiveCfg = Release_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release_VC142|x86.Build.0 = Release_VC142|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release|x64.ActiveCfg = Release|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release|x64.Build.0 = Release|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release|x86.ActiveCfg = Release|x64
		{7028B79C-06E3-4D9A-B38C-1DC3680B1BDB}.Release|x86.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F9D64F9-AAD3-4CB6-9E9D-86AF5BE7AF54}
	EndGlobalSection
EndGlobal
